<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 10 18:11:45 BST 2013 -->
<title>Constant Field Values (Javadocs: G4PTool)</title>
<meta name="date" content="2013-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: G4PTool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#g4p.tool">g4p.tool.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="g4p.tool">
<!--   -->
</a>
<h2 title="g4p.tool">g4p.tool.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>g4p.tool.<a href="g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.ADD_A_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</a></code></td>
<td class="colLast"><code>"  {0}.addControl({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.ADD_DRAW_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</a></code></td>
<td class="colLast"><code>"  {0}.addDrawHandler({1}, \"{2}\");\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.ADD_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</a></code></td>
<td class="colLast"><code>"  {0}.addEventHandler({1}, \"{2}\");\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.ADD_KEY_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#ADD_KEY_HANDLER">ADD_KEY_HANDLER</a></code></td>
<td class="colLast"><code>"  {0}.addKeyHandler({1}, \"{2}\");\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.ADD_MOUSE_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</a></code></td>
<td class="colLast"><code>"  {0}.addMouseHandler({1}, \"{2}\");\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.ADD_POST_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</a></code></td>
<td class="colLast"><code>"  {0}.addPostHandler({1}, \"{2}\");\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.ADD_PRE_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</a></code></td>
<td class="colLast"><code>"  {0}.addPreHandler({1}, \"{2}\");\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CLOSE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CLOSE_ACTION">CLOSE_ACTION</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</a></code></td>
<td class="colLast"><code>"  println(\"{0} - {1} event occured \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GBUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GBUTTON">CODE_GBUTTON</a></code></td>
<td class="colLast"><code>"  println(\"{0} - button clicked \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GCHECKBOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GCHECKBOX">CODE_GCHECKBOX</a></code></td>
<td class="colLast"><code>"  println(\"{0} - checkbox selected \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GOPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GOPTION">CODE_GOPTION</a></code></td>
<td class="colLast"><code>"  println(\"{0} - option selected \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GPANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GPANEL">CODE_GPANEL</a></code></td>
<td class="colLast"><code>"  println(\"{0} - panel collapsed or expanded \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GTEXTFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GTEXTFIELD">CODE_GTEXTFIELD</a></code></td>
<td class="colLast"><code>"  println(\"{0} - change or enter key pressed in textfield \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GWINDOW_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</a></code></td>
<td class="colLast"><code>"  appc.background(230);\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GWINDOW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GWINDOW_KEY">CODE_GWINDOW_KEY</a></code></td>
<td class="colLast"><code>"  println(\"{0} - key event \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GWINDOW_MOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</a></code></td>
<td class="colLast"><code>"  println(\"{0} - mouse event \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GWINDOW_PEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GWINDOW_PEE">CODE_GWINDOW_PEE</a></code></td>
<td class="colLast"><code>"  println(\"{0} - pre method called \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_GWINDOW_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</a></code></td>
<td class="colLast"><code>"  println(\"{0} - post method called \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</a></code></td>
<td class="colLast"><code>"(//_CODE_:.*:\\d{6}:)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CODE_TIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CODE_TIMER">CODE_TIMER</a></code></td>
<td class="colLast"><code>"  println(\"{0} - {1} timer event occured at \" + System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.COLLAPSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</a></code></td>
<td class="colLast"><code>"  {0}.setCollapsed({1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.COLLAPSIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#COLLAPSIBLE">COLLAPSIBLE</a></code></td>
<td class="colLast"><code>"  {0}.setCollapsible({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.COLOUR_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.COMPONENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.COMPONENT_NAME_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_DROPLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_DROPLIST">CTOR_DROPLIST</a></code></td>
<td class="colLast"><code>"  {0} = new GDropList({1}, {2}, {3}, {4}, {5}, {6});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GBUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GBUTTON">CTOR_GBUTTON</a></code></td>
<td class="colLast"><code>"  {0} = new GButton({1}, {2}, {3}, {4}, {5});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GCHECKBOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</a></code></td>
<td class="colLast"><code>"  {0} = new GCheckbox({1}, {2}, {3}, {4}, {5});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GCUSTOMSLIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GCUSTOMSLIDER">CTOR_GCUSTOMSLIDER</a></code></td>
<td class="colLast"><code>"  {0} = new GCustomSlider({1}, {2}, {3}, {4}, {5}, \"{6}\");\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GKNOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</a></code></td>
<td class="colLast"><code>"  {0} = new GKnob({1}, {2}, {3}, {4}, {5}, {6});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GLABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</a></code></td>
<td class="colLast"><code>"  {0} = new GLabel({1}, {2}, {3}, {4}, {5});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GOPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</a></code></td>
<td class="colLast"><code>"  {0} = new GOption({1}, {2}, {3}, {4}, {5});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GOPTIONGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</a></code></td>
<td class="colLast"><code>"  {0} = new GToggleGroup();\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GPANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</a></code></td>
<td class="colLast"><code>"  {0} = new GPanel({1}, {2}, {3}, {4}, {5}, \"{6}\");\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GSLIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GSLIDER">CTOR_GSLIDER</a></code></td>
<td class="colLast"><code>"  {0} = new GSlider({1}, {2}, {3}, {4}, {5}, {6});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GSLIDER2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GSLIDER2D">CTOR_GSLIDER2D</a></code></td>
<td class="colLast"><code>"  {0} = new GSlider2D({1}, {2}, {3}, {4}, {5});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GSTICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GSTICK">CTOR_GSTICK</a></code></td>
<td class="colLast"><code>"  {0} = new GStick({1}, {2}, {3}, {4}, {5});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GTEXTAREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GTEXTAREA">CTOR_GTEXTAREA</a></code></td>
<td class="colLast"><code>"  {0} = new GTextArea({1}, {2}, {3}, {4}, {5}, {6});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GTEXTFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</a></code></td>
<td class="colLast"><code>"  {0} = new GTextField({1}, {2}, {3}, {4}, {5}, {6});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_GTIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</a></code></td>
<td class="colLast"><code>"  {0} = new GTimer({1}, {2}, \"{3}\", {4});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_IMG_BTN_XYF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYF">CTOR_IMG_BTN_XYF</a></code></td>
<td class="colLast"><code>"  {0} = new GImageButton({1}, {2}, {3}, {4});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_IMG_BTN_XYFM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYFM">CTOR_IMG_BTN_XYFM</a></code></td>
<td class="colLast"><code>"  {0} = new GImageButton({1}, {2}, {3}, {4}, \"{5}\");\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_IMG_BTN_XYWHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHF">CTOR_IMG_BTN_XYWHF</a></code></td>
<td class="colLast"><code>"  {0} = new GImageButton({1}, {2}, {3}, {4}, {5}, {6});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_IMG_BTN_XYWHFM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHFM">CTOR_IMG_BTN_XYWHFM</a></code></td>
<td class="colLast"><code>"  {0} = new GImageButton({1}, {2}, {3}, {4}, {5}, {6}, \"{7}\");\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_IMG_TOG_BTN_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_0">CTOR_IMG_TOG_BTN_0</a></code></td>
<td class="colLast"><code>"  {0} = new GImageToggleButton({1}, {2}, {3});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_IMG_TOG_BTN_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_1">CTOR_IMG_TOG_BTN_1</a></code></td>
<td class="colLast"><code>"  {0} = new GImageToggleButton({1}, {2}, {3}, \"{4}\", {5}, {6});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_IMG_TOG_BTN_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_2">CTOR_IMG_TOG_BTN_2</a></code></td>
<td class="colLast"><code>"  {0} = new GImageToggleButton({1}, {2}, {3}, \"{4}\", \"{5}\", {6}, {7});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_SET_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_SET_LIST">CTOR_SET_LIST</a></code></td>
<td class="colLast"><code>"  {0}.setItems(loadStrings(\"{1}\"), {2});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_SPAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_SPAD">CTOR_SPAD</a></code></td>
<td class="colLast"><code>"  {0} = new GSketchPad({1}, {2}, {3}, {4}, {5});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CTOR_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CTOR_WINDOW">CTOR_WINDOW</a></code></td>
<td class="colLast"><code>"  {0} = new GWindow({1}, \"{2}\", {3}, {4}, {5}, {6}, {7}, {8});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.CURSOR_CHANGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.DRAGGABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#DRAGGABLE">DRAGGABLE</a></code></td>
<td class="colLast"><code>"  {0}.setDraggable({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.FIRST_CHAR_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.H_ALIGN_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#H_ALIGN_2">H_ALIGN_2</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.H_ALIGN_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#H_ALIGN_3">H_ALIGN_3</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.HAS_A_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.INDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#INDENT">INDENT</a></code></td>
<td class="colLast"><code>"  "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.INIT_DELAY_TIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</a></code></td>
<td class="colLast"><code>"  {0}.setInitialDelay({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.INVALID_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.INVALID_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.KNOB_CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.MAKE_VERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#MAKE_VERT">MAKE_VERT</a></code></td>
<td class="colLast"><code>"  {0}.setRotation({1}, GControlMode.CORNER);\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.METHOD_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</a></code></td>
<td class="colLast"><code>"] //_CODE_:{0}:{1}:\n\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.METHOD_START_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</a></code></td>
<td class="colLast"><code>"public void {0}({1} source) [ //_CODE_:{2}:{3}:\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.METHOD_START_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</a></code></td>
<td class="colLast"><code>"public void {0}({1} source, GEvent event) [ //_CODE_:{2}:{3}:\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#RENDERER">RENDERER</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SBAR_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SBAR_POLICY">SBAR_POLICY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SEL_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</a></code></td>
<td class="colLast"><code>"  {0}.setSelected({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_ACTION_ON_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_ACTION_ON_CLOSE">SET_ACTION_ON_CLOSE</a></code></td>
<td class="colLast"><code>"  {0}.setActionOnClose(G4P.{1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_CONTROLLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</a></code></td>
<td class="colLast"><code>"  {0}.setTurnMode(GKnob.CTRL_{1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_CURSOR_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_CURSOR_OFF">SET_CURSOR_OFF</a></code></td>
<td class="colLast"><code>"  G4P.setCursor({0});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_DEFAULT_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_DEFAULT_TEXT">SET_DEFAULT_TEXT</a></code></td>
<td class="colLast"><code>"  {0}.setDefaultText(\"{1}\");\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_DRAG_SENSITIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_DRAG_SENSITIVITY">SET_DRAG_SENSITIVITY</a></code></td>
<td class="colLast"><code>"  {0}.setSensitivity({1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_EASING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_EASING">SET_EASING</a></code></td>
<td class="colLast"><code>"  {0}.setEasing({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_G4P_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_G4P_MESSAGES">SET_G4P_MESSAGES</a></code></td>
<td class="colLast"><code>"  G4P.messagesEnabled({0});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_ICON">SET_ICON</a></code></td>
<td class="colLast"><code>"  {0}.setIcon(\"{1}\", {2}, GAlign.{3}, GAlign.{4});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_ICON_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_ICON_ALIGN">SET_ICON_ALIGN</a></code></td>
<td class="colLast"><code>"  {0}.setIconAlign(GAlign.{1}, GAlign.{2});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_LIMITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</a></code></td>
<td class="colLast"><code>"  {0}.setLimits({1}, {2}, {3});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_LOCAL_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_LOCAL_COLOR">SET_LOCAL_COLOR</a></code></td>
<td class="colLast"><code>"  {0}.setLocalColorScheme(GCScheme.{1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_MOUSE_OVER_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_MOUSE_OVER_ON">SET_MOUSE_OVER_ON</a></code></td>
<td class="colLast"><code>"  G4P.setMouseOverEnabled({0});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_NBR_TICKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</a></code></td>
<td class="colLast"><code>"  {0}.setNbrTicks({1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_OPAQUE">SET_OPAQUE</a></code></td>
<td class="colLast"><code>"  {0}.setOpaque({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_OVER_ARC_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_OVER_ARC_ONLY">SET_OVER_ARC_ONLY</a></code></td>
<td class="colLast"><code>"  {0}.setOverArcOnly({1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_OVER_GRIP_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_OVER_GRIP_ONLY">SET_OVER_GRIP_ONLY</a></code></td>
<td class="colLast"><code>"  {0}.setIncludeOverBezel({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_SHOW_ARC_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_SHOW_ARC_ONLY">SET_SHOW_ARC_ONLY</a></code></td>
<td class="colLast"><code>"  {0}.setShowArcOnly({1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_SHOW_LIMITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_SHOW_LIMITS">SET_SHOW_LIMITS</a></code></td>
<td class="colLast"><code>"  {0}.setShowLimits({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_SHOW_TICKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_SHOW_TICKS">SET_SHOW_TICKS</a></code></td>
<td class="colLast"><code>"  {0}.setShowTicks({1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_SHOW_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_SHOW_TRACK">SET_SHOW_TRACK</a></code></td>
<td class="colLast"><code>"  {0}.setShowTrack({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_SHOW_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_SHOW_VALUE">SET_SHOW_VALUE</a></code></td>
<td class="colLast"><code>"  {0}.setShowValue({1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_SKETCH_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_SKETCH_COLOR">SET_SKETCH_COLOR</a></code></td>
<td class="colLast"><code>"  G4P.setGlobalColorScheme(GCScheme.{0});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_SKETCH_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_SKETCH_TITLE">SET_SKETCH_TITLE</a></code></td>
<td class="colLast"><code>"  if(frame != null)\n    frame.setTitle(\"{0}\");\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_STICK_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_STICK_MODE">SET_STICK_MODE</a></code></td>
<td class="colLast"><code>"  {0}.setMode(G4P.{1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_STICK_TICKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_STICK_TICKS">SET_STICK_TICKS</a></code></td>
<td class="colLast"><code>"  {0}.setStickToTicks({1});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_TEXT">SET_TEXT</a></code></td>
<td class="colLast"><code>"  {0}.setText(\"{1}\");\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_TEXT_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_TEXT_ALIGN">SET_TEXT_ALIGN</a></code></td>
<td class="colLast"><code>"  {0}.setTextAlign(GAlign.{1}, GAlign.{2});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_TEXT_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_TEXT_BOLD">SET_TEXT_BOLD</a></code></td>
<td class="colLast"><code>"  {0}.setTextBold();\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_TEXT_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_TEXT_ITALIC">SET_TEXT_ITALIC</a></code></td>
<td class="colLast"><code>"  {0}.setTextItalic();\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_TEXT_ORIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_TEXT_ORIENT">SET_TEXT_ORIENT</a></code></td>
<td class="colLast"><code>"  {0}.setTextOrientation(G4P.{1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_TURN_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_TURN_RANGE">SET_TURN_RANGE</a></code></td>
<td class="colLast"><code>"  {0}.setTurnRange({1}, {2});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_VALUE_TYPE">SET_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"  {0}.setNumberFormat(G4P.{1}, {2});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_X_LIMITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_X_LIMITS">SET_X_LIMITS</a></code></td>
<td class="colLast"><code>"  {0}.setLimitsX({1}, {2}, {3});\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SET_Y_LIMITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SET_Y_LIMITS">SET_Y_LIMITS</a></code></td>
<td class="colLast"><code>"  {0}.setLimitsY({1}, {2}, {3});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</a></code></td>
<td class="colLast"><code>"(?:^|\\s|;)size\\s*\\(\\s*(\\S+)\\s*,\\s*(\\d+),?\\s*([^\\)]*)\\s*\\)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.SLIDER_SKIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.START_TIMER_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</a></code></td>
<td class="colLast"><code>"  {0}.start();\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.START_TIMER_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</a></code></td>
<td class="colLast"><code>"  {0}.start({1});\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.STICK_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#STICK_TYPE">STICK_TYPE</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.TEXT_ORIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#TEXT_ORIENT">TEXT_ORIENT</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#TIME">TIME</a></code></td>
<td class="colLast"><code>"+ System.currentTimeMillis()%10000000 );\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.V_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#VALID">VALID</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TDataConstants.html#VALUE_TYPE">VALUE_TYPE</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.WIN_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</a></code></td>
<td class="colLast"><code>"synchronized public void {0}(GWinApplet appc, GWinData data) [ //_CODE_:{1}:{2}:\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.WIN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#WIN_KEY">WIN_KEY</a></code></td>
<td class="colLast"><code>"synchronized public void {0}(GWinApplet appc, GWinData data, KeyEvent kevent) [ //_CODE_:{1}:{2}:\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.WIN_MOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</a></code></td>
<td class="colLast"><code>"synchronized public void {0}(GWinApplet appc, GWinData data, MouseEvent mevent) [ //_CODE_:{1}:{2}:\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.WIN_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</a></code></td>
<td class="colLast"><code>"synchronized public void {0}(GWinApplet appc, GWinData data) [ //_CODE_:{1}:{2}:\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TDataConstants.WIN_PRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</a></code></td>
<td class="colLast"><code>"synchronized public void {0}(GWinApplet appc, GWinData data) [ //_CODE_:{1}:{2}:\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>g4p.tool.<a href="g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TFileConstants.CONFIG_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</a></code></td>
<td class="colLast"><code>"GUI_BUILDER_DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TFileConstants.PDE_TAB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</a></code></td>
<td class="colLast"><code>"gui.pde"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TFileConstants.PDE_TAB_PRETTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</a></code></td>
<td class="colLast"><code>"gui"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>g4p.tool.<a href="g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.HANDLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.ICON_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.OVER_COMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.OVER_DIAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</a></code></td>
<td class="colLast"><code>515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.OVER_HORZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.OVER_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.OVER_VERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</a></code></td>
<td class="colLast"><code>514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.TEXT_AND_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.TEXT_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p.tool.TGuiConstants.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p/tool/TGuiConstants.html#TOP">TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2013</small></p>
</body>
</html>
