<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Aug 22 16:17:32 CDT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/leapmotion/leap/processing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_L_">L</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/leapmotion/leap/processing/package-summary.html"><B>com.leapmotion.leap.processing</B></A> - package com.leapmotion.leap.processing<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing"><B>LeapMotion</B></A> - Class in <A HREF="./com/leapmotion/leap/processing/package-summary.html">com.leapmotion.leap.processing</A><DD>Leap Motion library for Processing.<DT><A HREF="./com/leapmotion/leap/processing/LeapMotion.html#LeapMotion(processing.core.PApplet)"><B>LeapMotion(PApplet)</B></A> - 
Constructor for class com.leapmotion.leap.processing.<A HREF="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</A>
<DD>Create a new LeapMotion library with the specified applet.
<DT><A HREF="./com/leapmotion/leap/processing/LeapMotion.html#leapToDisplayX(float)"><B>leapToDisplayX(float)</B></A> - 
Method in class com.leapmotion.leap.processing.<A HREF="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</A>
<DD>Return the specified x value in Leap Motion coordinates interpolated linearly to display coordindates.
<DT><A HREF="./com/leapmotion/leap/processing/LeapMotion.html#leapToDisplayY(float)"><B>leapToDisplayY(float)</B></A> - 
Method in class com.leapmotion.leap.processing.<A HREF="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</A>
<DD>Return the specified y value in Leap Motion coordinates interpolated linearly to display coordindates.
<DT><A HREF="./com/leapmotion/leap/processing/LeapMotion.html#leapToScreenX(float, float, float)"><B>leapToScreenX(float, float, float)</B></A> - 
Method in class com.leapmotion.leap.processing.<A HREF="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</A>
<DD>Return the specified Leap Motion coordinates interpolated linearly to an x value in screen coordindates.
<DT><A HREF="./com/leapmotion/leap/processing/LeapMotion.html#leapToScreenY(float, float, float)"><B>leapToScreenY(float, float, float)</B></A> - 
Method in class com.leapmotion.leap.processing.<A HREF="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</A>
<DD>Return the specified Leap Motion coordinates interpolated linearly to a y value in screen coordindates.
<DT><A HREF="./com/leapmotion/leap/processing/LeapMotion.html#leapToSketchX(float)"><B>leapToSketchX(float)</B></A> - 
Method in class com.leapmotion.leap.processing.<A HREF="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</A>
<DD>Return the specified x value in Leap Motion coordinates interpolated linearly to sketch coordindates.
<DT><A HREF="./com/leapmotion/leap/processing/LeapMotion.html#leapToSketchY(float)"><B>leapToSketchY(float)</B></A> - 
Method in class com.leapmotion.leap.processing.<A HREF="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</A>
<DD>Return the specified y value in Leap Motion coordinates interpolated linearly to sketch coordindates.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_L_">L</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/leapmotion/leap/processing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2012-2013 held jointly by the individual authors. Licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License<a> (GPL), version 3 or later.
</BODY>
</HTML>
